# SalesPilotCRM-

./: .gitignore  README.md  SalesPilotCRM.sln
.github/workflows/: ci.yml
SalesPilotCRM.API/: Program.cs  SalesPilotCRM.API.csproj  SalesPilotCRM.API.http  appsettings.json
SalesPilotCRM.API/Controllers/: AuthController.cs  CustomerController.cs  TestConrollerBase.cs
SalesPilotCRM.API/Helpers/: ResultExtensions.cs
SalesPilotCRM.API/Middlewares/: ExceptionHandlingMiddleware.cs
SalesPilotCRM.API/Models/: ApiResponse.cs
SalesPilotCRM.API/Properties/: launchSettings.json
SalesPilotCRM.Application/: ApplicationServiceRegistiration.cs  SalesPilotCRM.Application.csproj
SalesPilotCRM.Application/Behaviors/: ValidationBehavior.cs
SalesPilotCRM.Application/Common/Constants/: RoleConstants.cs
SalesPilotCRM.Application/Common/Constants/Messages/: AuthMessages.cs
SalesPilotCRM.Application/Common/Enums/: ResultStatus.cs
SalesPilotCRM.Application/Common/Models/: Result.cs
SalesPilotCRM.Application/Common/Settings/: JwtSettings.cs
SalesPilotCRM.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
SalesPilotCRM.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
SalesPilotCRM.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs  RegisterResponse.cs
SalesPilotCRM.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
SalesPilotCRM.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
SalesPilotCRM.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  CreateRoleDto.cs
SalesPilotCRM.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
SalesPilotCRM.Application/Interfaces/: IAppReadDbContext.cs  IAppWriteDbContext.cs
SalesPilotCRM.Application/Interfaces/Auth/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
SalesPilotCRM.Application/Mapping/: CustomerMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
SalesPilotCRM.Domain/: SalesPilotCRM.Domain.md
SalesPilotCRM.Domain/Common/: BaseEntity.cs  IAuditable.cs
SalesPilotCRM.Domain/Entities/: Activity.cs  ActivityType.cs  Customer.cs  CustomerStatus.cs  Deal.cs  DealStage.cs  Notification.cs  Role.cs  User.cs
SalesPilotCRM.Infrastructure/: SalesPilotCRM.Infrastructure.csproj  ServiceRegistiration.cs
SalesPilotCRM.Infrastructure/Hashing/: PasswordHasher.cs
SalesPilotCRM.Infrastructure/Security/: TokenService.cs
SalesPilotCRM.Infrastructure/Services/Auth/: AuthService.cs
SalesPilotCRM.Persistence/: SalesPilotCRM.Persistence.csproj  ServiceRegistiration.cs
SalesPilotCRM.Persistence/Configurations/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  CustomerConfiguration.cs  CustomerStatusConfiguration.cs  DealConfiguration.cs  DealStageConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
SalesPilotCRM.Persistence/Contexts/: AppReadDbContext.cs  AppWriteDbContext.cs
SalesPilotCRM.Persistence/Factory/: AppWriteDbContextFactory.cs
SalesPilotCRM.Persistence/Migrations/: 20250405031918_M.Designer.cs  20250405031918_M.cs  AppWriteDbContextModelSnapshot.cs
SalesPilotCRM.Persistence/Seed/: DbInitializer.cs
SalesPilotCRM.Shared/: Class1.cs
